{
  "name": "piel-canela",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "simple-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "webpack-version": "webpack --help",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rodriguezsergio/pielcanela-mobile.git"
  },
  "author": "Sergio Rodriguez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.14.0",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14",
    "node-fetch": "^1.7.3",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-day-picker": "^6.2.1",
    "react-dnd": "^2.5.3",
    "react-dom": "^15.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-svg-inline": "^2.0.0",
    "scrollmonitor-react": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.4.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "merge-stream": "^1.0.0",
    "postcss-loader": "^2.0.5",
    "precss": "^1.4.0",
    "simple-dev-server": "^2.0.0",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.7.1",
    "webpack": "^3.0.0"
  }
}
